<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css">
    <title></title>
  </head>
  <body>
<div class="wrap">
  <div class="header">
    <div class="header_logo">
      <img src="images/logo.png" alt="logo">
    </div>

    <div class="header_basket">
      <img class="header_basket_img" src="images/cart.svg" alt="basket">
      <div class="header_basket_info">
        <div class="price" >553 283 ₽</div>
        <div class="amount">343 товара</div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="content_sidebar">
      <div class="content_sidebar_item">Системы охраны</div>
      <div class="content_sidebar_item">Резервные источники питания</div>
      <div class="content_sidebar_item">Средства централизованной охраны</div>
      <div class="content_sidebar_item">Средства централизованной охраны</div>
      <div class="content_sidebar_item">Средства централизованной охраны</div>
      <div class="content_sidebar_item">Оборудование охранно-пожарных систем</div>
      
    </div>
  </div>
 
</div>
<div class="footer">
  1991 — 2018 ЗАО «Болид»
</div>
  </body>
</html>
